# file_up_ai

./: .gitignore  CLAUDE.md  README.md  TOOD.md  pom.xml
.claude/: settings.local.json
.harness/: README.md  agent.config  prompt.md
.harness/context/: api.md  arch.md  tech.md
.harness/rules/: business.md  code.md  tool.md
.harness/scripts/: check_format.sh  run_test.sh
UIdemo/enterprise_logic/: DESIGN.md
UIdemo/prompt_01/: code.html
UIdemo/prompt_03/: code.html
UIdemo/prompt_04/: code.html
UIdemo/prompt_06_5/: code.html
doc/: UI方案-文件上传系统.md  claude-design-prompts.md  产品方案-文件上传系统.md  技术方案-文件上传系统.md  数据库设计.md  需求摘要.md
docs/superpowers/plans/: 2026-05-04-phase2-template-system.md
docs/superpowers/specs/: 2026-05-04-phase2-template-system-design.md
src/main/java/com/example/upload/: UploadApplication.java
src/main/java/com/example/upload/common/: PageResult.java  Result.java
src/main/java/com/example/upload/common/constants/: UploadConstants.java
src/main/java/com/example/upload/common/enums/: TaskStatus.java
src/main/java/com/example/upload/config/: AsyncConfig.java  FeishuProperties.java  MyBatisPlusConfig.java  MybatisPlusFillHandler.java  SecurityConfig.java  UploadProperties.java
src/main/java/com/example/upload/controller/: AuthController.java  DirectoryController.java  MockLoginController.java  TaskController.java  TemplateController.java  UploadController.java  ViewController.java
src/main/java/com/example/upload/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/upload/mapper/: DirectoryMapper.java  DirectoryPermissionMapper.java  SysUserMapper.java  TemplateFieldMapper.java  TemplateMapper.java  TemplateVersionMapper.java  UploadChunkRecordMapper.java  UploadErrorMapper.java  UploadTaskMapper.java
src/main/java/com/example/upload/model/dto/: DdlPreviewDTO.java  DirectoryTreeDTO.java  LoginUserDTO.java  ParsedFieldDTO.java  TemplateDTO.java  TemplateVersionDTO.java  UploadInitDTO.java  UploadTaskDTO.java
src/main/java/com/example/upload/model/entity/: Directory.java  DirectoryPermission.java  SysUser.java  Template.java  TemplateField.java  TemplateVersion.java  UploadChunkRecord.java  UploadError.java  UploadTask.java
src/main/java/com/example/upload/model/form/: TaskQueryForm.java  UploadInitForm.java
src/main/java/com/example/upload/service/: AsyncValidationService.java  AuthService.java  DdlService.java  DirectoryService.java  FileParseService.java  TaskService.java  TemplateService.java  UploadService.java
src/main/java/com/example/upload/service/impl/: AsyncValidationServiceImpl.java  AuthServiceImpl.java  DdlServiceImpl.java  DirectoryServiceImpl.java  FileParseServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UploadServiceImpl.java
src/main/java/com/example/upload/util/: FeishuUtil.java  QuickValidationUtil.java
src/main/java/com/example/upload/validation/: RowError.java  ValidationChain.java  ValidationContext.java  ValidationResult.java  ValidationRule.java
src/main/java/com/example/upload/validation/rules/: DirtyThresholdRule.java  EnumValueRule.java  HeaderMatchRule.java  RegexRule.java  RequiredFieldRule.java  TypeCheckRule.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/mapper/: DirectoryMapper.xml  UploadTaskMapper.xml
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/admin/: directory.html  template-wizard.html  template.html
src/main/resources/templates/directory/: history.html  upload.html
src/test/java/com/example/upload/: UploadApplicationTests.java
src/test/java/com/example/upload/validation/rules/: HeaderMatchRuleTest.java
template/: product-design-template.md  tech-design-template.md
